{
  "name": "the-town-is-back-that-way",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "report": "jest -i --reporters default jest-stare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkcon/the-town-is-back-that-way.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkcon/the-town-is-back-that-way/issues"
  },
  "homepage": "https://github.com/jkcon/the-town-is-back-that-way#readme",
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.2.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "faker": "4.1.0",
    "jest": "24.1.0",
    "jest-puppeteer": "4.0.0",
    "jest-stare": "1.11.1",
    "ndb": "1.0.42",
    "puppeteer": "1.12.2"
  }
}
